# 邮件配置
SENDER_EMAIL=xxx@qq.com
RECEIVER_EMAIL=xxx@qq.com
EMAIL_PASSWORD=你的邮箱授权码
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_SSL=true

# API配置
USER_COOKIE=你的Cookie值

# 监控配置
THRESHOLD=1600
CHECK_INTERVAL=600 